#security.oauth2.client.client-id=
#security.oauth2.client.client-secret=
#security.oauth2.client.scope=
#security.oauth2.client.authorities=
#security.oauth2.client.authorized-grant-types=
#security.oauth2.client.access-token-validity-seconds=
#security.oauth2.client.refresh-token-validity-seconds=

management.endpoints.web.exposure.include=*
oauth.server.origin=http://localhost:4200